language: node_js
node_js:
  - "7"
install:
  - npm install -g swagger-cli
script:
  - swagger-cli validate TS29122_AsSessionWithQoS.yaml
  - swagger-cli validate TS29122_ChargeableParty.yaml
  - swagger-cli validate TS29122_CommonData.yaml
  - swagger-cli validate TS29122_DeviceTriggering.yaml
  - bash .build.sh
